# WorkInProgress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eahm/learn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eahm/learn/di/: TestAppComponent.kt
app/src/androidTest/java/com/eahm/learn/framework/presentation/: TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eahm/learn/business/data/cache/: CacheErrors.kt  CacheResult.kt
app/src/main/java/com/eahm/learn/business/data/cache/abstraction/: BusinessCacheDataSource.kt  OrderCacheDataSource.kt  (+4 more)
app/src/main/java/com/eahm/learn/business/data/network/: ApiResult.kt
app/src/main/java/com/eahm/learn/business/data/utils/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/eahm/learn/business/domain/factory/: AddressFactory.kt  BusinessFactory.kt  OrderFactory.kt  ProductFactory.kt  UserFactory.kt
app/src/main/java/com/eahm/learn/business/domain/model/: Business.kt  Location.kt  Order.kt  Product.kt  Provider.kt  ShoppingCart.kt  User.kt
app/src/main/java/com/eahm/learn/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResources.kt  ViewState.kt
app/src/main/java/com/eahm/learn/business/domain/util/: DateUtil.kt  EntityMapper.kt  Logger.kt  TodoCallback.kt
app/src/main/java/com/eahm/learn/business/interactors/common/: DeleteProduct.kt  GetShoppingCartItemAmountNum.kt  InsertProductInCart.kt  See.kt
app/src/main/java/com/eahm/learn/business/interactors/order/: OrderListInteractors.kt  RetrieveOrders.kt
app/src/main/java/com/eahm/learn/business/interactors/orderlistprovider/: OrderListProviderInteractors.kt  RetrieveOrdersAsProvider.kt
app/src/main/java/com/eahm/learn/business/interactors/product/: ProductInteractors.kt
app/src/main/java/com/eahm/learn/business/interactors/productdetail/: ProductDetailInteractors.kt
app/src/main/java/com/eahm/learn/business/interactors/productlist/: DeleteMultipleProducts.kt  GetNumProducts.kt  InsertNewProduct.kt  ProductListInteractors.kt  RestoreDeletedProduct.kt  SearchProducts.kt
app/src/main/java/com/eahm/learn/business/interactors/profile/: CreateNewProviderRelation.kt  ProfileInteractors.kt
app/src/main/java/com/eahm/learn/business/interactors/shoppingcart/: DeleteItem.kt  GetAllItems.kt  SearchProductInCart.kt  ShoppingCartInteractors.kt  UpdateItemAmount.kt
app/src/main/java/com/eahm/learn/business/interactors/splash/: SyncProducts.kt
app/src/main/java/com/eahm/learn/business/interactors/userproductlist/: GetProviderProducts.kt  UserProductListInteractors.kt
app/src/main/java/com/eahm/learn/di/: AppComponent.kt  AppFragmentFactoryModule.kt  AppModule.kt  ProductViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/eahm/learn/framework/datasource/cache/: AppDatabase.kt
app/src/main/java/com/eahm/learn/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/eahm/learn/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/eahm/learn/framework/presentation/authentication/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/common/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  FragmentFactory.kt  ProductViewModelFactory.kt
app/src/main/java/com/eahm/learn/framework/presentation/orderlist/: OrderAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/orderlistdetail/: OrderListDetailFragment.kt  OrderListDetailViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/providerorderlist/: ProviderOrderAdapter.kt  ProviderOrderListFragment.kt  ProviderOrderListViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/providerproductlist/: UserProductListAdapter.kt  UserProductListFragment.kt  UserProductListViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/shoppingcart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/eahm/learn/framework/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/eahm/learn/utils/: FakeData.kt  ViewUtils.kt
app/src/main/res/drawable/: rectangle_with_rounded_borders.xml  rectangle_with_rounded_bottom.xml  rectangle_with_rounded_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_order_list.xml  fragment_order_list_provider.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_shopping_cart.xml  fragment_splash.xml  fragment_user_product_list.xml  layout_auth_login.xml  layout_auth_register.xml  layout_empty_shopping_cart.xml  layout_product_list_item.xml  layout_provider_small_information.xml  layout_shopping_cart_item.xml  layout_sucessful_shop.xml  order_list_detail_fragment.xml  order_list_item_layout.xml  provider_order_list_item_layout.xml  provider_product_list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eahm/learn/: InsertNewProductTest.kt
app/src/test/java/com/eahm/learn/business/data/network/: FakeProductCacheDataSourceImpl.kt  FakeProductNetworkDataSourceImpl.kt
app/src/test/java/com/eahm/learn/di/: DependencyContainer.kt
dominio/: build.gradle
dominio/src/androidTest/java/com/eahm/dominio/: ExampleInstrumentedTest.kt
dominio/src/main/: AndroidManifest.xml
dominio/src/test/java/com/eahm/dominio/: ExampleUnitTest.kt
(+156 files in other folders)
