// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Classpath

buildscript {

    ext {
        kotlin_version = '1.4.20'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/infinum/android" }
    }
    dependencies {
        classpath Classpath.build_gradle_version
        classpath Classpath.kotlin_gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/infinum/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}