<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_order_item"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/order_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 items"
        app:layout_constraintBottom_toTopOf="@+id/order_placed_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_placed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordered on 03 May 2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_item_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>